*
    margin: 0
    padding: 0
    color: black
    font-family: "Roboto", sans-serif
    font-size: 14px
    scroll-behavior: smooth
.container
    margin: 0 auto
    width: 1140px
.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 60px
    height: 60px
    img
        width: 100%
.show
    display: block


@import './blocks/_header'  
@import './blocks/_nav'
@import './blocks/_promo'
@import './blocks/_button'
@import './blocks/_title'
@import './blocks/_about'
@import './blocks/_timer'
@import './blocks/products'
@import './blocks/_tabs'
@import './blocks/_skills'
@import './blocks/_carousel'
@import './blocks/_portfolio'
@import './blocks/_contacts'
@import './blocks/_forms'
@import './blocks/_social'
@import './blocks/_footer'
@import './blocks/_modal'
@import './blocks/_hamburger'
@import './blocks/_media'
