.about
    background: linear-gradient(to bottom, white 1%, black 80%)
    padding-top: 20px
    padding-bottom: 40px
    min-height: 400px
    &__wrapper
        width: 80%
        margin: 0 auto
        margin-top: 20px
        display: flex
        flex-wrap: wrap
    &__item
        margin: 0 auto
        min-height: 150px
        padding: 10px
        display: flex
        width: 450px
        flex-direction: column
        &-img
            margin: 0 auto
            background: linear-gradient(to bottom, white 10%, grey 100%)
            border-radius: 100%
            height: 150px
            width: 150px
            display: flex
            align-items: center
            justify-content: center
            img
                display: block
                height: 70%
                margin: 0 auto
        &-descr
            text-align: center
        &-list
            margin-top: 10px
            list-style-type: none
            &-article
                color: white
                padding: 0
                position: relative
                font-size: 16px 
                margin-bottom: 5px
                a
                    color: white
                    text-decoration: none 
                    font-size: 16px
                    transition: 0.5s all
                    &:hover
                        color: bisque
                
