.carousel
    text-align: center
    position: relative
    &__item
        display: block
    &__title
        text-transform: uppercase
        color: black
        font-size: 26px
    &__img
        display: block
        margin: 0 auto
        margin-top: 20px
        width: 250px
    &__descr
        width: 80%
        margin: 0 auto
        margin-top: 10px
        font-weight: 500
        font-size: 16px
    &__prev
        width: 60px
        height: 60px
        position: absolute
        top: 120px
        left: 40px
        &:hover
            cursor: pointer
    &__next
        width: 60px
        height: 60px
        position: absolute
        top: 120px
        right: 40px
        &:hover
            cursor: pointer
