.footer
    padding: 10px 0
    height: 50px
    background-color: black
    text-align: center
    hr
        display: block
        margin: 0 auto
        width: 90%
        margin-top: 5px
    &__title
        font-weight: normal
        font-size: 12px
        color: white
    &__subtitle
        margin-top: 5px
        font-weight: normal
        font-size: 12px
        color: white
    &__date
        font-weight: normal
        font-size: 12px
        color: white
