.contact-form
    padding: 15px 20px
    width: 300px
    margin: 0 auto
    border: 1px solid black
    border-radius: 8px
    background-color: white
    &-title
        margin-bottom: 20px
        color: black
        font-size: 16px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    label
        display: block
        font-size: 12px
    input
        display: block
        width: 100%
        height: 25px
        border: 1px solid grey
        border-radius: 5px
        margin-bottom: 15px
        outline: none
    textarea
        display: block
        width: 100%
        height: 60px
        border: 1px solid grey
        border-radius: 5px
        resize: none
        outline: none
.modal-form
    z-index: 10
    margin-top: 10px
    position: relative
    span
        position: absolute
        font-size: 45px
        top: -10px
        right: 5px
        &:hover
            cursor: pointer
