.header
    width: 100%
    background: linear-gradient(to right, white 35%, black 100%)
    height: 60px
    padding: 5px 0
    display: flex
    justify-content: space-between
    a
        display: block
        height: 100%
        img
            height: 100%
.logo_mobile
    display: none
