.nav
    line-height: 22px
    &__list
        margin-right: 40px
        display: flex
        justify-content: space-between
        list-style-type: none
        margin-top: 20px
    &__item
        margin-left: 30px
        text-align: center
        a
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            transition: all 0.5s
            color: white
            &:after
                content: ''
                display: block
                width: 0%
                background-color: white
                height: 1px    
                transition: all 0.5s   
            &:hover
                &:after
                    width: 100%    
    &__logo
        display: none

