.portfolio
    background: linear-gradient(to bottom, white 1%, black 80%)
    padding-top: 20px
    padding-bottom: 40px
    min-height: 400px
    &__wrapper
        margin-top: 40px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        width: 30%
        margin-left: 40px
        margin-right: 40px
        padding: 15px
        background-color: white
        border: 1px solid black
        border-radius: 5px
        margin-bottom: 20px
        text-decoration: none
        text-align: center
        img
            width: 70%
            margin-bottom: 20px
    &__title
        font-size: 16px
        font-weight: 500
        margin-bottom: 20px

        
