.products
    min-height: 400px
    padding-top: 20px
    padding-bottom: 40px 
    background: linear-gradient(to top, white 5%, black 80%)
    &__wrapper
        margin-top: 50px
    &__wrapper_mobile
        display: none
        width: 310px
        margin: 0 auto
        &-item
            hr  
                display: block
                margin: 0 auto
                margin-top: 20px
                border-bottom: none
                width: 50%
        &-title 
            color: white
            text-transform: uppercase
            text-align: center
            margin-bottom: 5px
            font-size: 14px 
            margin-top: 20px
        &-img
            display: block
            margin: 10px auto
            width: 100% //!
        &-descr
            width: 100% //!
            text-align: center //!
            margin: 0 auto
            color: white
            margin-bottom: 5px

