.promo
    min-height: 400px
    margin-top: 100px
    background-color: white
    padding-bottom: 5px
    &__wrapper
        display: flex
        justify-content: space-around
        div
            font-size: 20px
        div #last
            font-size: 20px
            text-align: right
        h1
            line-height: 50px
            font-size: 50px
            text-transform: uppercase
    &__img
        display: block
        // margin: 0 auto
        width: 380px
        img
            width: 100%
    &__descr
        width: 394px
        margin-top: 80px
        margin-left: 100px
