.social
    min-height: 100px
    &__wrapper
        margin-top: 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__link
        display: block
        width: 5%
        img
            width: 100%
