.tabs
    display: flex
    color: white
.tab
    color: white
    font-size: 16px
    text-transform: uppercase
    width: 24%
    padding: 5px
    text-align: center
    &:hover
        border: 1px solid white
        border-radius: 5px
        cursor: pointer
.active
    border: 1px solid white
    border-radius: 5px
.tabContent
    min-height: 270px
    border: 1px solid white
    border-radius: 5px
    margin-top: 40px
    padding: 10px
    color: white
    display: flex
    justify-content: space-between
    &__img
        width: 35%
        display: block
        img
            width: 100%
    &__descr
        position: relative
        width: 60%
    &__title
        margin-bottom: 20px
        text-align: center
        font-size: 20px
        text-transform: uppercase
        color: white
        font-weight: normal
    &__text
        margin-top: 10px
        color: white
        div
            color: white
            margin-bottom: 15px
        span
            display: block
            color: white
            margin-bottom: 5px
            
