.timer
    background-color: black
    padding: 100px 0
    &__wrapper
        margin: 0 auto
        width: 60%
        display: flex
        justify-content: space-around
    &__item
        padding: 5px
        background-color: white
        height: 100px
        width: 100px
        border-radius: 20px
    &__num
        font-size: 50px
        text-align: center
        color: black
    &__descr
        font-size: 20px
        text-align: center
        color: black
    &__title
        margin-top: 20px
        font-weight: normal
        color: white
        text-align: center
