.title
    text-transform: uppercase
    font-weight: 700
    text-align: center
    font-size: 30px
    &:before
        content: ''
        display: block
        margin: 0 auto
        margin-bottom: 10px
        width: 100%
        height: 2px
        background-color: black
    &_white
        color: white
        &:before
            background-color: white  
.subtitle
    margin-top: 20px
    color: black
    font-size: 16px
    text-align: center
    &_white
        color: white
